{
	"$titre" : {
		"get" : ["data._label", "data._wid"],
		"coalesce": true,
		"first" :true,
		"default": "n/a"
	},
	"$description" : {
		"get" : ["data._text", "data._wid"],
		"coalesce": true,
		"first" :true,
		"default": "n/a"
	},
	"$configuration": {
		"get" : "config",
		"mask" : "title,description,themeName"
	},
	"$parametres": {
		"get" : "parameters"
	},
	"$colonnes" : {
		"get" : "records._documents.0._content.jsonld.@context",
		"foreach" : {
			"inject": {
					"prefix<" : {
						"replace#1" : ["http://www.w3.org/2004/02/skos/core#", "skos:"],
						"replace#2" : ["http://www.w3.org/2008/05/skos-xl", "skos-xl:"],
						"replace#3" : ["http://purl.org/dc/elements/1.1/", "dc:"],
						"replace#4" : ["http://purl.org/dc/terms/", "dc:"],
						"replace#5" : ["https://schema.org/", "schema:"],
						"replace#6" : ["http://schema.org/", "schema:"]
					},
					"html<" : {
						"get": true,
						"truncateField": 50,
						"textToHtml": true
					},
					"raw<" : {
						"get": true
					}
				}

		}
	},

	"$contenu" : {
		"get#1" : "data._referenced",
		"getJsonLdField" : "http://purl.org/dc/terms/isPartOf",
		"get#2" : "content"
	},
	"$ressource" :{
		"get": "data._referenced"
	},
	"$total" :{
		"set" : 0
	},
	"$documents": {
		"getProperty#1" : "records",
		"getProperty#2" : "_documents",
		"truncate" : 10,
		"foreach": {
			"get": "_content.jsonld",
			"extend": {
				"@context" : null
			},
			"foreach" : {
				"inject": {
					"raw<" : {
						"get": true
					},
					"html<" : {
						"get": true,
						"truncateField": 50,
						"textToHtml": true
					}
				}
			}
		}
	},
	"mask" : "titre,description,configuration,parameters,colonnes,contenu,ressource,total,documents"
}
