{
	"$titre" : {
		"get" : ["data._label", "data._wid"],
		"coalesce": true,
		"first" :true,
		"default": "n/a"
	},
	"$description" : {
		"get" : ["data._text", "data._wid"],
		"coalesce": true,
		"first" :true,
		"default": "n/a"
	},
	"$configuration": {
		"get" : "config",
		"mask" : "title,description,themeName"
	},
	"$parametres": {
		"get" : "parameters"
	},
	"$colonnes" : {
		"get" : "data._content.jsonld.@context",
		"foreach" : {
			"inject": {
				"label<" : {
					"get" : "@id",
					"replace#1" : ["http://www.w3.org/2004/02/skos/core#", "skos:"],
					"replace#2" : ["http://www.w3.org/2008/05/skos-xl", "skos-xl:"],
					"replace#3" : ["http://purl.org/dc/elements/1.1/", "dce:"],
					"replace#4" : ["http://purl.org/dc/terms/", "dcterms:"],
					"replace#5" : ["https://schema.org/", "schema:"],
					"replace#6" : ["http://schema.org/", "schema:"]
				},
				"html<" : {
					"get" : "@id",
					"truncateField": 50,
					"textToHtml": true
				},
				"raw<" : {
					"get" : "@id"
				}
			}
		}
	},
	"$ressource" : {
		"get" : "data._content.jsonld",
		"omit": "@context",
		"foreach" : {
			"inject": {
				"raw<" : {
					"get": true
				},
				"html<" : {
					"get": true,
					"truncateField": 50,
					"textToHtml": true
				}
			}
		}
	},
	"$header.identifiant": {
		"get" : "data._content.jsonld",
		"getJsonLdField" : "http://purl.org/dc/terms/identifier",
		"expect" : {
			"content": "n/a"
		},
		"class" : "fa fa-dollar",
		"tag" : "span",
		"toHtml": true
	},
	"$header.titre": {
		"get" : "data._content.jsonld",
		"getJsonLdField" : "'http://purl.org/dc/terms/title",
		"expect" : {
			"content": "n/a"
		},
		"class" : "fa fa-dollar",
		"tag" : "h1",
		"toHtml": true
	},
	"$header.description": {
		"get" : "data._content.jsonld",
		"getJsonLdField" : "'http://purl.org/dc/terms/description",
		"expect" : {
			"content": "No description available"
		},
		"tag" : "p",
		"toHtml": true
	},
	"$header.createur": {
		"get" : "data._content.jsonld",
		"getJsonLdField" : "'http://purl.org/dc/terms/creator",
		"expect" : {
			"content": "n/a"
		},
		"tag" : "span",
		"toHtml": true
	},
	"$header.misajourle": {
		"get" : "data._content.jsonld",
		"getJsonLdField" : "'http://purl.org/dc/terms/modified",
		"expect" : {
			"content": "n/a"
		},
		"tag" : "span",
		"toHtml": true
	},
	"$header.permalien" : {
		"get" : "data._content.jsonld.@id"
	},
	"$contient" : {
		"inject" : {
			"alt" : "jsonld"
		},
		"querystring" : true,
		"prepend": "http://named-entity.lod.istex.fr/?",
		"fetch": true,
		"parseJSON": true
	},
	"$liens.estContenu": {
		"get#1" : "data._content.jsonld",
		"getJsonLdField" : "http://purl.org/dc/terms/isPartOf",
		"get#2" : "content"
	},
	"$liens.contient": {
		"get#1" : "data._content.jsonld",
		"getJsonLdField" : "http://purl.org/dc/terms/hasPart",
		"get#2" : "content"
	},
	"$liens.istex": {
		"get#1" : "data._content.jsonld",
		"getJsonLdField" : "http://purl.org/dc/terms/identifier",
		"get#2" : "content"
	},
	"mask" : "titre,description,configuration,parametres,colonnes,header,ressource,contient,liens"

}
