{
	"Toggle navigation": "Toggle navigation",
	"Home": "Home",
	"Index": "Index",
	"Table": "Table",
	"Edit Properties": "Edit Properties",
	"Edit Template": "Edit Template",
	"Add new column": "Add new column",
	"Create new one": "Create new one",
	"Loom": "Loom",
	"With an internal table": "With an internal table",
	"With an external table": "With an external table",
	"Fork": "Fork",
	"With all documents": "With all documents",
	"Only table properties": "Only table properties",
	"Upload": "Upload",
	"From Computer": "From Computer",
	"From Internet": "From Internet",
	"From Keyboard": "From Keyboard",
	"Download": "Download",
	"CSV file": "CSV file",
	"N-Quads file": "N-Quads file",
	"JSON LD file": "JSON LD file",
	"Homepage": "Homepage",
	"Sort by": "Sort by",
	"Creation time": "Creation time",
	"Representative label": "Representative label",
	"Representative text": "Representative text",
	"Representative hash": "Representative hash",
	"Ascending": "Ascending",
	"Descending": "Descending",
	"RAW file": "RAW file",
	"Edit Table": "Edit Table",
	"Title": "Title",
	"Description": "Description",
	"Technical name": "Technical name",
	"Cancel": "Cancel",
	"Drop": "Drop",
	"Save": "Save",
	"Edit Column": "Edit Column",
	"Label": "Label",
	"Scheme": "Scheme",
	"View it": "View it",
	"Stylesheet": "Stylesheet",
	"Test it": "Test it",
	"Type": "Type",
	"Comment": "Comment",
	"Fork Table": "Fork Table",
	"Enrich each document with": "Enrich each document with",
	"Continue": "Continue",
	"Load Data": "Load Data",
	"Name": "Name",
	"JSON Path": "JSON Path",
	"Text": "Text",
	"Previous": "Previous",
	"Load": "Load",
	"Template": "Template",
	"Loom Data": "Loom Data",
	"Choose a table": "Choose a table",
	"The web server is returning an internal error.": "The web server is returning an internal error.",
	"Tips": "Tips",
	"Try Again": "Try Again",
	"Back home": "Back home",
	"Resource key": "Resource key",
	"Authenticate": "Authenticate",
	"Choose your login provider.": "Choose your login provider.",
	"Use your account": "Use your account",
	"Login:": "Login:",
	"Please enter your login": "Please enter your login",
	"Password:": "Password:",
	"Please enter your password": "Please enter your password",
	"Sig in": "Sig in",
	"Forgot your password ?": "Forgot your password ?",
	"or New here ?": "or New here ?",
	"Create an Account.": "Create an Account.",
	"Download set": "Download set",
	"Close": "Close",
	"Try to log in.": "Try to log in.",
	"Log in": "Log in",
	"Try to start (or retstart) Mongo.": "Try to start (or restart) Mongo.",
	"Edit Resource Reference": "Edit Resource Reference",
	"Excel file": "Excel file",
	"TSV file": "TSV file",
	"Language": "Language",
	"Displayed on the home page": "Displayed on the home page",
	"Crown": "Crown",
	"Réf.": "Réf.",
	"Link to this resource": "Link to this resource",
	"Share": "Share",
	"Include in your page": "Include in your page",
	"Resource": "Resource",
	"Export": "Export",
	"Get more information": "Get more information",
	"Overview": "Overview",
	"Ontology": "Ontology"
}