{
	"Toggle navigation": "Toggle navigation",
	"Home": "Home",
	"Index": "Index",
	"Table": "Table",
	"Edit Properties": "Edit Properties",
	"Edit Template": "Edit Template",
	"Add new column": "Add new column",
	"Create new one": "Create new one",
	"Loom": "Loom",
	"With an internal table": "With an internal table",
	"With an external table": "With an external table",
	"Fork": "Fork",
	"With all documents": "With all documents",
	"Only table properties": "Only table properties",
	"Upload": "Upload",
	"From Computer": "From Computer",
	"From Internet": "From Internet",
	"From Keyboard": "From Keyboard",
	"Download": "Download",
	"CSV file": "CSV file",
	"N-Quads file": "N-Quads file",
	"JSON LD file": "JSON LD file",
	"Homepage": "Homepage",
	"Sort by": "Sort by",
	"Creation time": "Creation time",
	"Representative label": "Representative label",
	"Representative text": "Representative text",
	"Representative hash": "Representative hash",
	"Ascending": "Ascending",
	"Descending": "Descending",
	"RAW file": "RAW file",
	"Edit Table": "Edit Table",
	"Title": "Title",
	"Description": "Description",
	"Technical name": "Technical name",
	"Cancel": "Cancel",
	"Drop": "Drop",
	"Save": "Save",
	"Edit Column": "Edit Column",
	"Label": "Label",
	"Scheme": "Scheme",
	"View it": "View it",
	"Stylesheet": "Stylesheet",
	"Test it": "Test it",
	"Type": "Type",
	"Comment": "Comment",
	"Fork Table": "Fork Table",
	"Enrich each document with": "Enrich each document with",
	"Continue": "Continue",
	"Load Data": "Load Data",
	"Name": "Name",
	"JSON Path": "JSON Path",
	"Text": "Text",
	"Previous": "Previous",
	"Load": "Load",
	"Template": "Template",
	"Loom Data": "Loom Data",
	"Choose a table": "Choose a table"
}