{
	"Toggle navigation": "Basculer la navigation",
	"Home": "Accueil",
	"Index": "Index",
	"Table": "Table",
	"Edit Properties": "Modifier les propriétés",
	"Edit Template": "Modifier le modèle",
	"Add new column": "Ajouter une colonne",
	"Create new one": "Créer une nouvelle table",
	"Loom": "Tisser",
	"With an internal table": "Avec une table interne",
	"With an external table": "Avec une table externe",
	"Fork": "Dupliquer",
	"With all documents": "Avec les documents",
	"Only table properties": "Seulement les propriétés",
	"Upload": "Charger",
	"From Computer": "À partir de l'ordinateur",
	"From Internet": "À partir d'internet",
	"From Keyboard": "Au clavier",
	"Download": "Décharger",
	"CSV file": "Fichier CSV",
	"N-Quads file": "Fichier N-Quads",
	"JSON LD file": "Fichier JSON-LD",
	"Sort by": "Trier par",
	"Creation time": "Date de création",
	"Representative label": "Étiquette représentative (label)",
	"Representative text": "Texte représentatif (text)",
	"Representative hash": "Hash représentatif (hash)",
	"Ascending": "Ascendant",
	"Descending": "Descendant",
	"RAW file": "Fichier brut (raw)",
	"Edit Table": "Modifier la table",
	"Title": "Titre",
	"Description": "Description",
	"Technical name": "Nom technique",
	"Cancel": "Annuler",
	"Drop": "Supprimer",
	"Save": "Sauvegarder",
	"Edit Column": "Modifier la colonne",
	"Label": "Étiquette",
	"Scheme": "Schéma",
	"View it": "Voir",
	"Stylesheet": "Feuille de style",
	"Test it": "Tester",
	"Type": "Type",
	"Comment": "Comment",
	"Fork Table": "Dupliquer la table",
	"Enrich each document with": "Enrichir chaque document avec",
	"Continue": "Continuer",
	"Load Data": "Charger les données",
	"Name": "Nom",
	"JSON Path": "JSON Path",
	"Text": "Texte",
	"Previous": "Précédent",
	"Load": "Charger",
	"Template": "Modèle",
	"Loom Data": "Tisser les données",
	"Choose a table": "Choisir une table",
	"The web server is returning an internal error.": "Le serveur web renvoie une erreur interne.",
	"Tips": "Astuces",
	"Try Again": "Essayer à nouveau",
	"Back home": "Retour à l'accueil",
	"Homepage": "Page d'accueil",
	"Try to start (or retstart) Mongo.": "Try to start (or retstart) Mongo.",
	"Authenticate": "Authenticate",
	"Choose your login provider.": "Choose your login provider.",
	"Use your account": "Use your account",
	"Email:": "Email:",
	"Please enter your email address": "Please enter your email address",
	"Password:": "Password:",
	"Please enter your password": "Please enter your password",
	"Sig in": "Sig in",
	"Forgot your password ?": "Forgot your password ?",
	"or New here ?": "or New here ?",
	"Create an Account.": "Create an Account.",
	"Login:": "Login:",
	"Please enter your login": "Please enter your login",
	"Resource key": "Resource key"
}