{
	"Toggle navigation": "Basculer la navigation",
	"Home": "Accueil",
	"Index": "Index",
	"Table": "Table",
	"Edit Properties": "Modifier les propriétés",
	"Edit Template": "Modifier le modèle",
	"Add new column": "Ajouter une colonne",
	"Create new one": "Créer une nouvelle table",
	"Loom": "Tisser",
	"With an internal table": "Avec une table interne",
	"With an external table": "Avec une table externe",
	"Fork": "Dupliquer",
	"With all documents": "Avec les documents",
	"Only table properties": "Seulement les propriétés",
	"Upload": "Charger",
	"From Computer": "À partir de l'ordinateur",
	"From Internet": "À partir d'internet",
	"From Keyboard": "Au clavier",
	"Download": "Décharger",
	"CSV file": "Fichier CSV",
	"N-Quads file": "Fichier N-Quads",
	"JSON LD file": "Fichier JSON-LD",
	"Homepage": "Page d'accueil",
	"Sort by": "Trier par",
	"Creation time": "Date de création",
	"Representative label": "Étiquette représentative (label)",
	"Representative text": "Texte représentatif (text)",
	"Representative hash": "Hash représentatif (hash)",
	"Ascending": "Ascendant",
	"Descending": "Descendant",
	"RAW file": "Fichier brut (raw)",
	"Edit Table": "Modifier la table",
	"Title": "Titre",
	"Description": "Description",
	"Technical name": "Nom technique",
	"Cancel": "Annuler",
	"Drop": "Supprimer",
	"Save": "Sauvegarder",
	"Edit Column": "Modifier la colonne",
	"Label": "Étiquette",
	"Scheme": "Schéma",
	"View it": "Voir",
	"Stylesheet": "Feuille de style",
	"Test it": "Tester",
	"Type": "Type",
	"Comment": "Commentaire",
	"Fork Table": "Dupliquer la table",
	"Enrich each document with": "Enrichir chaque document avec",
	"Continue": "Continuer",
	"Load Data": "Charger les données",
	"Name": "Nom",
	"JSON Path": "JSON Path",
	"Text": "Texte",
	"Previous": "Précédent",
	"Load": "Charger",
	"Template": "Modèle",
	"Loom Data": "Tisser les données",
	"Choose a table": "Choisir une table",
	"The web server is returning an internal error.": "Le serveur web renvoie une erreur interne.",
	"Tips": "Astuces",
	"Try Again": "Essayer à nouveau",
	"Back home": "Retour à l'accueil",
	"Resource key": "Resource key",
	"Authenticate": "S'authentifier",
	"Choose your login provider.": "Choisir votre fournisseur d'identité.",
	"Use your account": "Utiliser votre compte",
	"Email:": "Email:",
	"Please enter your email address": "Veuillez saisir votre mél",
	"Login:": "Login:",
	"Please enter your login": "Veuillez saisir votre login",
	"Password:": "Mot de passe:",
	"Please enter your password": "Veuillez saisir votre mot de passe",
	"Sig in": "Se connecter",
	"Forgot your password ?": "Mot de passe oublié ?",
	"or New here ?": "ou nouveau venu ?",
	"Create an Account.": "Créer un compte.",
	"Download set": "Décharger le jeu de données",
	"Close": "Fermer",
	"Try to log in.": "Essayer de se loger.",
	"Log in": "Log in",
	"Try to start (or retstart) Mongo.": "Essayer de démarrer (ou redémarrer) Mongo.",
	"Edit Resource Reference": "Edit Resource Reference",
	"Primary": "Primaire",
	"Crown": "Couronner",
	"Excel file": "Fichier Excel",
	"TSV file": "Fichier TSV",
	"Language": "Langue",
	"Displayed on the home page": "Affiché sur la page d'accueil",
	"Réf.": "Réf.",
	"Link to this resource": "Lien vers cette ressource",
	"Share": "Partager",
	"Include in your page": "Inclure dans votre page",
	"Resource": "Ressource",
	"Export": "Export",
	"Get more information": "Plus d'information",
	"Overview": "Aperçu",
	"Ontology": "Ontologie",
	"Collection fields": "Champs collection",
	"Dataset fields": "Champs dataset",
	"properties": "propriétés",
	"Properties": "Propriétés",
	"Dataset properties": "Propriétés du jeu de données"
}